요구사항

0) 이름으로 정보 검색
회원 정보 수정
회원 생성시 중복 체크
이름순으로 정렬해서 출력 (역순 선택 가능하도록)
성별에 따라, 나이대(10대, 20대 등)에 따라 필터링해서 출력
회원 정보 삭제
회원 그룹 정보 추가

--------------------------------------------------------------

1. 이름으로 회원 정보 검색

0) menu ENUM 생성 !!!!!!!!! admin 헤더의 admin 클래스 안에... 
0) [INPUT_USER=1, PRINT_ALL, SEARCH_USER, EXIT]
0) StartProgram 함수 출력부 변경
0) Selecting 함수 switch case 조건 변경

0) 헤더에 함수 선언 
	void SearchUserInfo()
0) selecting 함수에서 호출 !

0) 회원 이름을 담을 변수 선언
0) 찾을 회원의 이름 입력해달라 cout
0) 찾을 회원의 이름 입력받음 cin
	void CommonSearch() 함수 호출

			// ) void CommonSearch() 는 회원을 찾되, 이름, 성별, 나이대에 상관없이 통용될 것.

) 회원 찾기 !! 
	입력받은 회원의 이름과 원래 들어있던 회원들의 이름들을 비교
		일치하는 이름이 있는 경우, 그 회원의 정보를 출력.
		일치하는 이름이 없는 경우, 없다고 출력.

			모든 회원을 출력받았던 PrintUserInfo()를 한명씩 출력하도록 변경.

) GoMain!!!!!!

--------------------------------------------------------------	

회원 정보 수정


void ChangeUserInfo();
	누구를 변경할건지 질문
	SearchUserName() 호출 -> 리턴값을 iterator로 변경.
	만약 iterator가 제대로 회원을 못 찾으면, 함수 리턴.
(찾으면)	
	어떤 요소를 변경할건지 질문
	cin input 받음.

	switch case(input).
	case 이름 | 성별 | 나이
			요소를 어떻게 변경할건지 질문
			cin input2 받음.
			변경유저-> 이름 | 성별 | 나이 = input2
	
	변경된 유저 정보는 ~ 출력
	PrintUserInfo();
	AlwaysLast();