요구사항

0) 이름으로 정보 검색
0) 회원 정보 수정
회원 생성시 중복 체크
이름순으로 정렬해서 출력 (역순 선택 가능하도록)
성별에 따라, 나이대(10대, 20대 등)에 따라 필터링해서 출력
회원 정보 삭제
회원 그룹 정보 추가

--------------------------------------------------------------

1. 이름으로 회원 정보 검색

0) menu ENUM 생성 !!!!!!!!! admin 헤더의 admin 클래스 안에... 
0) [INPUT_USER=1, PRINT_ALL, SEARCH_USER, EXIT]
0) StartProgram 함수 출력부 변경
0) Selecting 함수 switch case 조건 변경

0) 헤더에 함수 선언 
	void SearchUserInfo()
0) selecting 함수에서 호출 !

0) 회원 이름을 담을 변수 선언
0) 찾을 회원의 이름 입력해달라 cout
0) 찾을 회원의 이름 입력받음 cin
	void CommonSearch() 함수 호출

0) 회원 찾기 !! 
	입력받은 회원의 이름과 원래 들어있던 회원들의 이름들을 비교
		일치하는 이름이 있는 경우, 그 회원의 정보를 출력.
		일치하는 이름이 없는 경우, 없다고 출력.

			모든 회원을 출력받았던 PrintUserInfo()를 한명씩 출력하도록 변경.

0) GoMain!!!!!!

--------------------------------------------------------------	

회원 정보 수정

0) ENUM 요소 추가
0) StartProgram 함수 출력부 변경
0) Selecting 함수 switch case 조건 변경


0) void ChangeUserInfo(); 선언 생성
	누구를 변경할건지 질문
	//SearchUserName() 호출 -> 리턴값을 iterator로 변경.
	0) SearchForName() 생성 --> 역할 : 이름으로 iter 찾음, 그것을 반환.
	SearchUserName() 리턴 void 그대로.
	만약 iterator가 제대로 회원을 못 찾으면, 함수 리턴.
(찾으면)	
	0) 어떤 요소를 변경할건지 질문
	0) cin input 받음.

	0) switch case(input).
	0) case 이름 | 성별 | 나이
			요소를 어떻게 변경할건지 질문
			cin input2 받음.
			변경유저-> 이름 | 성별 | 나이 = input2
	
	0)변경된 유저 정보는 ~ 출력
	PrintUserInfo();

	--------------------------------------------------------------	

	회원 생성시 중복 체크

	? ???????????
	어케 하지 이걸

	--------------------------------------------------------------	

	이름순으로 정렬해서 출력 (역순 선택 가능하도록)

		void PrintAllUserInfo() 에서 진행.

		0) 오름차순으로 출력할 것인지 내림차순으로 출력할 것 묻고 인풋받기
			0) cout으로 물어보기
			0) 입력받을 변수 선언
			0) cin 입력받기

			오름차순이라면
				0) strcmp 문자열 비교 (users) 비긴부터 엔드까지
					현재 데이터 vs +1 데이터
					0) 작으면 그대로, 같아도 그래도, 크면 바꾸기

			내림차순이라면
				0) strcmp 문자열 비교 (users) 비긴부터 엔드까지
					현재 데이터 vs +1 데이터
					0) 작으면 그대로, 같아도 그래도, 크면 바꾸기

			잘못 인풋 들어오면
				잘못 입력했다고 하고 초기로 넘겨버리기
				0) cout 

		--------------------------------------------------------------	

		성별에 따라, 나이대(10대, 20대 등)에 따라 필터링해서 출력

		) 필터링 해서 출력할 함수를 하나 만들 것.
		) 메인화면에서 선택할 선택지 출력
		-> 위와 동일......
		) switch case 조건 추가
	
		) cout 검색 필터링 1. 이름, 2. 성별, 3. 나이
		) cin 입력받을 변수 생성
		) cin 입력받기

		) switch case 
			) 이름
				) 	SearchUserName();
			) 성별
				)	여자냐 남자냐 물어봄
				)	for () ~  
						)	if 선택한 성별과 유저의 성별이 동일
								)	PrintUserInfo()
			) 나이	
					) cout << 필터링 해서 찾을 나이대 입력 ex ) 10대 : 10, 20대 : 20 입력 ))))))
					) int inputFilterAge
					) cin >> inputFilterAge
					
					) for () ~ 
						) if (현재 유저의 나이 / 10 == inputFilterAge / 10 )
							) PrintUserInfo()

			) SearchUserName() ----> 함수명 변경...
			
			++++
			이름을 찾아 출력함 -> 찾는 회원이 없습니다 또 출력됨 ;;;;;;; cnt ++ ㄱㄱ